<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dc1d9bc81b54ee39d251fa991e73330" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="DataModel.event_types" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.locations" Width="1.5" PointX="1.625" PointY="2.375" />
        <EntityTypeShape EntityType="DataModel.seats" Width="1.5" PointX="1.625" PointY="5.25" />
        <EntityTypeShape EntityType="DataModel.events" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.event_seating" Width="1.5" PointX="4.25" PointY="5.5" />
        <EntityTypeShape EntityType="DataModel.group_requests" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="DataModel.people" Width="1.5" PointX="7.375" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.seasons" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.guests" Width="1.5" PointX="10.375" PointY="3.625" />
        <AssociationConnector Association="DataModel.event_typesevents" />
        <AssociationConnector Association="DataModel.locationsevents" />
        <AssociationConnector Association="DataModel.locationsseats" />
        <AssociationConnector Association="DataModel.seasonsevents" />
        <AssociationConnector Association="DataModel.peopleevent_seating" />
        <AssociationConnector Association="DataModel.peoplegroup_requests" />
        <AssociationConnector Association="DataModel.seatsevent_seating" />
        <AssociationConnector Association="DataModel.eventsevent_seating" />
        <AssociationConnector Association="DataModel.eventsgroup_requests" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.peoplegroup_requests1" />
        <AssociationConnector Association="DataModel.seasonspeople" />
        <AssociationConnector Association="DataModel.guestspeople" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>